-ofenix
-inc
#-compr=yes
-info
#-gui
-n2
-run

# debug
-b

# linkar com bibliotecas estaticas/compartilhadas
-static
#-shared

# path adicional para pesquisa de libs
{win}-Lc:\fenix\libwin
{linux}-L./liblinux

# diretorio para temporario
{win}-workdir=c:\lixo
{linux}-workdir=/tmp

#libs
-lxhb
{win}-lhbwin
-lhbct
-lhbgt
-lhbnf
-lhbxpp
-lfenix

-ldflag=-Wl,--allow-multiple-definition  
-prgflag= -iinclude;

# compilar em C++
#-cflag= -cpp -w0
-cflag= -w0

src\fenix.prg
src\cadastro.prg
src\cadasfor.prg
src\database.prg

hbmisc.hbc
hbblink.hbc
hboslib.hbc
hbgzio.hbc
hbmemio.hbc
{linux}hbcups.hbc
