-ofenix
-inc
#-compr=yes
-info
#-gui
-n2
-run

# debug
-b

# linkar com bibliotecas estaticas/compartilhadas
-static
#-shared

# path adicional para pesquisa de libs
{win}-Lc:\github\fenix\libwin
{linux}-L./liblinux

# diretorio para temporario
{win}-workdir=c:\lixo
{linux}-workdir=/tmp

-ldflag=-Wl,--allow-multiple-definition  
-prgflag= -iinclude;

# compilar em C++
#-cflag= -cpp -w0
-cflag= -w0

src\fenix.prg
src\cadastro.prg
src\cadasfor.prg
src\database.prg
#Bibliotecas
#-lz
-lfuncoes
-lpng
-lhbblink
-lhbct
-lhbxpp
-lxhb
-lhboslib
-lhbgt
{win}-lhbwin
-lhbnf
-lhbgzio
-lhbmemio
#letodbf novo
#-lleto
#{linux}-lrddleto

hbhpdf.hbc
hbblink.hbc 
hbct.hbc 
hbxpp.hbc
xhb.hbc 
hboslib.hbc 
hbgt.hbc 
{win}hbwin.hbc 
hbnf.hbc 
hbgzio.hbc 
hbmemio.hbc
{linux}letodb.hbc
{linux}hbcups.hbc

hbmzip.hbc
hbmisc.hbc
hbnetio.hbc
rddsql.hbc
hbmemio.hbc
#hbsqlit3.hbc
