-ofenix
-inc
#-compr=yes
-info
#-gui
-n2
-b
-run



#libs
-lxhb
-lhbwin
-lhbct
-lhbgt
-lhbnf

{mingw|mingw64}-ldflag=-Wl,--allow-multiple-definition  
{win}-prgflag= -iinclude;
{linux}-prgflag= -iinclude;
-cflag= -cpp -w0

src\fenix.prg
src\cadastro.prg
src\cadastro.prg
src\funcoes.prg
src\database.prg
src\tambient.prg
src\tindice.prg
src\tmenu.prg
src\tget.prg
src\tini.prg
src\tprinter.prg
src\tbrowse.prg
src\getsys.prg
src\getpsw.prg
src\sixtools.prg
src\errorsys.prg

hbmisc.hbc
hbblink.hbc
hboslib.hbc
hbgzio.hbc
hbmemio.hbc
