-ofenix
-inc
#-compr=yes
-info
#-gui
-n2
-b
-run

# linkar com bibliotecas estaticas/compartilhadas
-static
#-shared

# path adicional para pesquisa de libs
-Lc:\fenix\lib

# diretorio para temporario
-workdir=c:\lixo

#libs
-lxhb
{win}-lhbwin
-lhbct
-lhbgt
-lhbnf
-lhbxpp
-lfenix

-ldflag=-Wl,--allow-multiple-definition  
-prgflag= -iinclude;
-cflag= -cpp -w0

src\fenix.prg
src\cadastro.prg
src\cadasfor.prg
src\database.prg

hbmisc.hbc
hbblink.hbc
hboslib.hbc
hbgzio.hbc
hbmemio.hbc
{linux}hbcups.hbc
