-omenu
-inc
#-compr=yes
-info
-gui

#libs
-lxhb
-lhbwin
-lhbct

{mingw|mingw64}-ldflag=-Wl,--allow-multiple-definition  

arq1
arq2
arq3
arq4
arq5
arq6
arq7
arq8
arq9
arq10
arq11
arq12
arq13
arq14
arq15
arq16
arq17
arq18
arq19
arq20
arq21
arq22
arq23
arq24
arq25
arq26
arq27
arq28
arq29
arq30
arq31
arq32
arq33
arq34
arq35
arq36
arq37
arq38
arq39
arq40
arq41
arq42
arq43
arq44
arq45
arq46
arq47
arq48
arq49
arq50
arq51
arq52
arq53
arq54
arq55
arq56
arq57
arq58
arq59
arq60
arq61
arq62
arq63
arq64
arq65
arq66
arq67
arq68
arq69
arq70
arq71
arq72
arq73
arq74
arq75
arq76
arq77
arq78
arq79
arq80
arq81
arq82
#arq83
#arq84
#arq85
arq86
arq87
arq88
arq89
arq90
arq91
arq92
arq93
arq94

menu
login
cadastro
cadastro.prg
funcoes.prg
database.prg
