#define USUARIO_FANTAZIA   1
#define USUARIO_NOME		   1
#define USUARIO_CODUSU		2

#define CEP_CEP			   1
#define CEP_CIDA		      2

#define CADCLI_DSCNTO      1
#define CADCLI_DESCONTO    1
#define CADCLI_DESC        1
#define CADCLI_ESTA        2
#define CADCLI_FANTA       3
#define CADCLI_RAZAO       4
#define CADCLI_CNPJ        5
#define CADCLI_CPF         6
#define CADCLI_CIDA        7
#define CADCLI_ENDE        8

#define PRINTER_CODI       1
#define PRINTER_NOME       2

#define UF_UF       			1
#define UF_NOME    			2
